<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ivana Todorovic - Documentary Filmmaker</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="/favicon.d0ff1239b656f042.ico" />
  <script src="build/js/modernizr-custom.ca5691937abbc686.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:100,400,700,300,300italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,700' rel='stylesheet' type='text/css'>
  <link href="build/css/master.3cc7ca6a5f5f4f1e.css" rel="stylesheet">
</head>

<body>
  <!--[if lt IE 7]>
  <p> You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Header [ -->
  <header class="l__header">
    <div class="row p-top logo p-lr-1">
      <img class="element-1 logo__name " src="img/svg/ivana-todorovic-logo-full.10e551aa89921dc9.svg" />
    </div>

    <div class="row">
      <ul class="menu p-lr-1">
        <li class="menu__item menu__item--current">HOME</li>
        <li class="menu__item">FILMS</li>
        <li class="menu__item"><a href="lecturer">LECTURER</a></li>
        <li class="menu__item"><a href="biography">BIO</a></li>
        <li class="menu__item"><a href="news">NEWS</a></li>
        <li class="menu__item"><a href="press">PRESS</a></li>
        <!-- <li class="menu__item"><a href="friends">FRIENDS</a></li> -->
        <li class="menu__item"><a href="contact">CONTACT</a></li>
      </ul>
    </div>

  </header>
  <!--] Header -->

  <!-- Content [ -->
  <div class="row hp-news">
    <div class="element-1-2 wp-hp-news">
      <div id="wp-hp-news__txt-content" class="test">
      <!-- rest api data js -->
      <div class="wp-hp-news__content-wrapper">
        <h6 class="wp-hp-news__section-name">NEWS</h6>
        <h4 class="wp-hp-news__what"></h4>
        <h5 class="wp-hp-news__title"></h5>
        <p class="wp-hp-news__desc"></p>
      </div>
      </div>
    </div>
    <div class="element-1-2 wp-hp-badge">
      <div class="wp-hp-badge__content-wrapper">
        <h4 class="wp-hp-badge__what">VIDEO TED TALK</h4>
        <h5 class="wp-hp-badge__title"><a href="/lecturer.htm#tedx">DOCUMENTARY FILMMAKER</a></h5>
        <p></p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="intro-text p-lr-1">
      <h1>ABOUT</h1>
      <h2>DIRECTOR/ SHOOTER & CO-PRODUCER</h2>
      <p>Ivana Todorovic is a character driven documentary filmmaker with passion for social change from
        Belgarde, Serbia. Her films have been shown in more then 80 international film festivals, such as the Berlinale Shorts, Traverse City Festival, Rotterdam, Palm Springs Shorts, Rooftop etc. and wone acclaim worldwide.
        Films are used in media campaigns, educational and NGO settings.
      </p>
      <a class="orange" href="/biography" title="about Ivana Todorovic">Read more <span>&#187;</span></a>
    </div>
  </div>

  <div class="row p-lr-1">
    <h1 class="hp-spacer-top-bi">FILMS</h1>
  </div>

  <div class="row  row--100p">
    <div class="film-cover film-cover--everyday-life">
      <div class="film-cover__group-content">
        <h4 class="film-cover__title">WHEN I WAS BOY<br>
          I WAS A GIRL</h4>
          <div class="film-cover__separator"></div>
          <p class="film-cover__sub-title">EVERYONE DESERVES HAPPINESS IN LIFE ...HAPPINESSS.</p>
        </div>
      </div>

      <div class="film-cover film-cover--harlem">
        <div class="film-cover__group-content">
          <h4 class="film-cover__title">WHEN I WAS BOY<br>
            I WAS A GIRL</h4>
            <div class="film-cover__separator"></div>
            <p class="film-cover__sub-title">EVERYONE DESERVES HAPPINESS IN LIFE ...HAPPINESSS.</p>
          </div>
        </div>

        <div class="film-cover film-cover--represent">
          <div class="film-cover__group-content">
            <h4 class="film-cover__title">WHEN I WAS BOY<br>
              I WAS A GIRL</h4>
              <div class="film-cover__separator"></div>
              <p class="film-cover__sub-title">EVERYONE DESERVES HAPPINESS IN LIFE ...HAPPINESSS.</p>
            </div>
          </div>

          <div class="film-cover film-cover--when-i-was-boy">
            <div class="film-cover__group-content">
              <h4 class="film-cover__title">WHEN I WAS BOY<br>
                I WAS A GIRL</h4>
                <div class="film-cover__separator"></div>
                <p class="film-cover__sub-title">EVERYONE DESERVES HAPPINESS IN LIFE ...HAPPINESSS.</p>
              </div>
            </div>
          </div>
          <!-- ] Content -->

          <!-- Footer [ -->
          <footer class="l__footer">
            <div class="l__footer--container ">© 2014. All rights reserved.</div>
          </footer>
          <!-- ] Footer -->

          <!-- bottom script -->
          <script src="build/js/base.min.f6ce4a0700e16c35.js"></script>
          <script src="bower_components/jquery/dist/jquery.min.d021c983bd6e7291.js"></script>
          <script>
          jQuery(document).ready(function($) {
              console.log('WP api in.....');
              $.ajax({
                type: 'GET',
                cache: true,
                // get all news + ord by modified date + show on hp flag
                url: 'http://v2.ivanatodorovic.com:5015/wp-json/posts?filter[category_name]=news&filter[orderby]=modified',
                dataType: 'json',
                success: function(posts) {  // @TODO split&move into module in Fn()....
                  console.log('api exec succ....');
                  // console.log(posts);

                  /* from wp api
                  g_news_img: (URL)
                  fg_news_showonhp: true, // show on hp ord by date
                  fg_news_showonhp_title: "PLANS TO SELL ART",
                  fg_news_showonhp_what:  "NEW YORK TIMES",
                  fg_news_showonhp_desc:  "Ivana Todorovic recently with friends in TRI space"
                  */

                  var html;

                  for(var i = 0, l = posts.length; i < l; ++i){
                     if(posts[i].meta.fg_news_showonhp){ // if true
                        wpHpNewsImg = posts[i].meta.fg_news_img; //global
                        wpHpNewsURL = posts[i].link;
                        wpHpNewsURLTitle = posts[i].meta.fg_news_showonhp_title;
                        wpHpNewsWhat = posts[i].meta.fg_news_showonhp_what;
                        wpHpNewsDesc = posts[i].meta.fg_news_showonhp_desc;
                        break; // exit loop
                      }
                  }

                  $('#wp-hp-news__txt-content').append(html);
                  $('.wp-hp-news__what').append(wpHpNewsWhat);
                  $('.wp-hp-news__title').append(wpHpNewsURLTitle);
                  $('.wp-hp-news__desc').append(wpHpNewsDesc);
                  $('.test').css("background", "url("+wpHpNewsImg+") center center/cover no-repeat");

                }
              });
          });
          </script>
          <script>
          //fitVids
          $(".video").fitVids(); // @TODO move in grunt

          // Google Analytics: change UA-XXXXX-X to be your site's ID
          (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
              function() {
                (b[l].q = b[l].q || []).push(arguments)
              });
              b[l].l = +new Date;
              e = o.createElement(i);
              r = o.getElementsByTagName(i)[0];
              e.src = '//www.google-analytics.com/analytics.js';
              r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-53416019-1');
            ga('send', 'pageview');
            </script>
          </body>
          </html>
